services:
  YourIPHasChanged:
    container_name: YourIPHasChanged
    image: ghcr.io/matmaf/youriphaschanged:main
    restart: always
    environment:
      - EMAIL_RECEIVER=email@example.com
      - SLEEP_TIME=150
